[esrt26_damaged] {
  description=Abandoned Tank;
  damage=2501;
  energy=50;
  featureDead=ESRT26_Destroyed;
  footprintX=2;
  footprintZ=2;
  object=esrt26_Damaged.dae;
  reclaimable=1;
  collisionVolumeType=cylX;
  collisionVolumeScales=20 13 40;
  collisionVolumeOffsets=0 -5 0;
  collisionVolumeTest=1;
  [customParams]
    {
    cover_strength=2;
    cover_radius=50;
    normaltex = "unittextures/ESRT26_normals.png";
    }
}

[esrt26_destroyed] {
  description=Destroyed Tank;
  damage=2501;
  energy=50;
  featureDead=Debris_Large;
  footprintX=2;
  footprintZ=2;
  object=esrt26_Destroyed.dae;
  reclaimable=1;
  collisionVolumeType=cylX;
  collisionVolumeScales=20 13 40;
  collisionVolumeOffsets=0 -5 0;
  collisionVolumeTest=1;
  [customParams]
    {
    ceg_created=Burning;
    cover_strength=2;
    cover_radius=50;
    }
}

