[esrtiznao_damaged]
{
  description=Abandoned Truck;
  damage=2501;
  energy=50;
  featureDead=esrtiznao_destroyed;
  footprintX=2;
  footprintZ=2;
  object=ESRTiznao_Damaged.dae;
  reclaimable=1;
  collisionVolumeType=cylX;
  collisionVolumeScales=18 15 35;
  collisionVolumeOffsets=0 -5 0;
  [customParams]
  {
    cover_strength=2;
    cover_radius=40;
  }
}

[esrtiznao_destroyed]
{
  description=Destroyed Truck;
  damage=2501;
  energy=50;
  footprintX=2;
  footprintZ=2;
  object=ESRTiznao_Destroyed.dae;
  reclaimable=1;
  collisionVolumeType=cylX;
  collisionVolumeScales=18 15 35;
  collisionVolumeOffsets=0 -5 0;
  [customParams]
  {
    ceg_created=Burning;
    cover_strength=2;
    cover_radius=40;
  }
}
