[ESRT69Truck_Abandoned]
{
  description=Abandoned Citroen P17;
  damage=2501;
  energy=50;
  featureDead=ESRT69Truck_destroyed;
  footprintX=2;
  footprintZ=2;
  object=ESR/ESRT69Truck.dae;
  reclaimable=1;
  collisionVolumeType=cylX;
  collisionVolumeScales=18 15 35;
  collisionVolumeOffsets=0 -5 0;
  [customParams]
    {
    cover_strength=2;
    cover_radius=40;
    }
}

[ESRT69Truck_destroyed] {
  description=Destroyed Gun Tractor;
  damage=1251;
  energy=50;
  featureDead=Debris_Small;
  footprintX=2;
  footprintZ=2;
  object=ESRT69Truck_Dead.dae;
  reclaimable=1;
  [customParams]
    {
    ceg_created=Burning;
    cover_strength=2;
    cover_radius=40;
    }
}

